
.alineaIzq{
    flex-grow: 0;
}
nav img{
    width: 20vh;
}
.rowHome{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.home{
    background-color: cadetblue;
   
}
h1{
    color: black;
}

/*.form{
    display: flex;
    justify-content: wrap;
}*/
.cardsalign{
    margin-top: 4rem !important;
    align-content: stretch;
    

}
.card-body{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 20rem;
    width: 20rem;
}
.card-body a{
    width: 5rem;
    height: 3.5rem;
   margin-left: 2rem;
}
.card-img-top{
    width: 100px;
    height: 200px;
    padding-top: 1rem;
   
}
.footerCards{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fa-brands {
   font-size: 30px;
}
.p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
.imgs {
    display: flex;
    justify-content: flex-start;
    height: 3rem;
}
/*.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
}*/
.tabla-align-center{
    text-align: center
}
footer{
    margin-top: 60%;
}
.cardDetail{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
   padding-left: 2rem;
    margin-top: 2rem;
    margin-left: 25%;
  
    min-height: 50vh;
}
.detailed-img{
    width: 400px;
    height: 400px;
}
.detailed-descrip{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 3rem;
}

.shadowImgCard{
    box-shadow: 10px 10px 10px 4px rgba(0, 0, 0, 0.2) ;
}
input[type="checkbox"]{
    width:20px;
}
input[type="text"]{
    width: 240px;
}
.maintabla{
    height: 1000px;
}

@media (min-width:320px)and (max-width:767px){
    .cardDetail{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding-right: 10%;
        margin-top: 2rem;
        margin-left: 9%;
        min-height: 70vh;
        min-width:80vw ;
   
    }
    dl{
        display: flex;
        flex-direction: column;
       align-content: center;
        padding-right: 10%;
    }
    .detailed-img{
        width: 200px;
        height: 200px;
        padding-top: 1rem;
    }
}
@media (min-width:768px) and (max-width:1024px) {
    .cardDetail{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
       padding: 2%;
        margin-top: 2rem;
        
       
        
    }
    dl{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rowHome{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 10%;
        
    }
    
}